<!DOCTYPE HTML >
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Tax System</title>



 <link rel="stylesheet" href="jarvis/css1/bootstrap.min.css">
    <link href="jarvis/css/bootstrap-datetimepicker.css" rel="stylesheet">

<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script
	src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.1/jquery-ui.js"
	type="text/javascript"></script>



<link rel="stylesheet" href="jarvis/css/jquery.flexdatalist.min.css">

<link
	href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.1/themes/blitzer/jquery-ui.css"
	rel="stylesheet" type="text/css" />

<script type="text/javascript" src="jarvis/js/bootstrap.min.js"></script>
			<script src="jarvis/js/moment_locale.js"></script>
			<script src="jarvis/js/bootstrap_datetimepicker.js"></script>




<link rel="stylesheet"
	href="jarvis/js/datatables/responsive/css/datatables.responsive.css">



<!-- Custom CSS -->
<link href="jarvis/css1/sb-admin.css" rel="stylesheet">



<!-- Custom Fonts -->
<link href="jarvis/css/font-icons/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">



<link rel="stylesheet"
	href="jarvis/css/font-icons/entypo/css/entypo.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>


<style>
.panel {
	width: 75%;
}

#inner_panel {
	width: 100%;
}

.no-border {
	border: 0;
	box-shadow: none;
	/* You may want to include this as bootstrap applies these styles too */
}

.form-group.required .control-label:after {
	content: "*";
	color: red;
}

#abc {
	background-color: #F0F3F4;
	margin-top: 15px;
}

input[readonly] {
	background-color: red;
}

#xyz {
	height: 65px;
	text-align: center;
	background-color: #152F37;
}

#pqr {
	background-color: #152F37;
}

#date, #customer_detail, #grandtotal, #taxtotal, #subtotal {
	background-color: white;
}

.ui-dialog-titlebar {
	border: 0;
	padding: .5em 1em;
	background: black;
	overflow: auto;
	zoom: 1;
}
</style>

<script>

function setCookie(key, value, days) {
    var expires = new Date();
    expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
    document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
}
     

function getCookie(key) {
    var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
    return keyValue ? keyValue[2] : null;
}

function load()                      //onload get existing config
{
	
	$('.dropdown-toggle').dropdown();
	
	if(getCookie('FSMSD') != null)
		{
			$("#content").html('');
			$("#content").append(getCookie('FSMSD'));
		}
	
	setCookie('FSMSD',"",-1);
	
	var ccid  = getCookie("CCID");
	var sid  = getCookie("SID");
	var token  = getCookie("TTID");
	
	
	$.ajax({
   		type : 'POST',
   		url  : '/Accounting/rest/company/get?' + $.param({"cid" : ccid ,"id": sid,"token": token}) ,
    	dataType : "json",
  
 		success: function(response, text, xhr) {
          
 		   var company = xhr.responseText;
 		   var cmp = JSON.parse(company);
 		   console.log(cmp);
 		   
 		 $("#po_prefix").val(cmp.poSettings.poprefix);
 		 $("#po_suffix").val(cmp.poSettings.posuffix);
 		 $("#po_footer").val(cmp.poSettings.pofooter);
 		 $("#po_notes").val(cmp.poSettings.ponotes);
 		 
 		 $("#estimate_prefix").val(cmp.estimateSettings.estimatePrefix);
		 $("#estimate_suffix").val(cmp.estimateSettings.estimateSuffix);
		 $("#estimate_footer").val(cmp.estimateSettings.estimateFooter);
		 $("#estimate_notes").val(cmp.estimateSettings.estimateNotes);
		 
		 $("#invoice_prefix").val(cmp.invoiceSettings.invoicePrefix);
 		 $("#invoice_suffix").val(cmp.invoiceSettings.invoiceSuffix);
 		 $("#invoice_footer").val(cmp.invoiceSettings.invoiceFooter);
 		 $("#invoice_notes").val(cmp.invoiceSettings.invoiceNotes);
 		 
 		 var prodCol = cmp.colSettings.productCol;
 		 if(prodCol == "Products")
 			$("#products").prop("checked", true);
 		 
 		if(prodCol == "Services")
 			$("#services").prop("checked", true);
 		
 		if(prodCol == "Products & Services")
 			$("#ps").prop("checked", true);
 		
 		if(prodCol == "Items")
 			$("#items").prop("checked", true);
 		
 		if(prodCol == "Other")
 			{
 				$("#otherprod").prop("checked", true);
 				$("#other_item").val(cmp.colSettings.otherproCol);
 			}
 		
 		
 		 var qtyCol = cmp.colSettings.unitsCol;
 		 if(qtyCol == "Quantity")
 			$("#qty").prop("checked", true);
 		 
 		if(qtyCol == "Hours")
 			$("#hours").prop("checked", true);
 		
 		
 		
 		if(qtyCol == "Other")
 			{
 				$("#otherunit").prop("checked", true);
 				$("#other_unit").val(cmp.colSettings.otherunitCol);
 			}
 		
 		
 		 var priceCol = cmp.colSettings.priceCol;
 		 if(priceCol == "Price")
 			$("#price").prop("checked", true);
 		 
 		if(priceCol == "Rate")
 			$("#rate").prop("checked", true);
 		
 		if(priceCol == "Other")
 			{
 				$("#otherprice").prop("checked", true);
 				$("#other_price").val(cmp.colSettings.otherpriceCol);
 			}
 		 
    },
    
    error: function (xhr, statusText) {
		
	  
	    console.log(xhr.status);
	    console.log(xhr.responseText);
	    var code = xhr.status;
	    if(code == 404 || code == 513 || code == 512 || code == 500)  //cmp not found, invalid id, get failed
	  		{
	    		setCookie('errormsg',"Oops, something went wrong! Try again.",1);
	    		
	    		window.location.replace("login.html");
	  		}
	 
	  }
    
	  });
	
}




</script>



<body onload="load()">


<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
			id="pqr">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header" id="xyz">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="index.html" id="xyz" style="color:white;font-size:30px">SIMPLIFY TAX</a>
				<a class="navbar-brand" id="xyz" class="company_name"
					style="font-size: 30px"></a>


			</div>
			<!-- Top Menu Items -->
			<ul class="nav navbar-right top-nav" id="pqr">
				
				<li><a href="#" style="color:white"><i class="entypo-plus"></i></a></li>
				
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" style="color:white"><i class="fa fa-bell"></i> <b
						class="caret"></b></a>
					<ul class="dropdown-menu alert-dropdown">
						<li><a href="#">Alert Name <span
								class="label label-default">Alert Badge</span></a></li>
						<li><a href="#">Alert Name <span
								class="label label-primary">Alert Badge</span></a></li>
						<li><a href="#">Alert Name <span
								class="label label-success">Alert Badge</span></a></li>
						<li><a href="#">Alert Name <span class="label label-info">Alert
									Badge</span></a></li>
						<li><a href="#">Alert Name <span
								class="label label-warning">Alert Badge</span></a></li>
						<li><a href="#">Alert Name <span
								class="label label-danger">Alert Badge</span></a></li>
						<li class="divider"></li>
						<li><a href="#">View All</a></li>
					</ul></li>
					
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" style="color:white"><i class="fa fa-fw fa-gear"></i>Settings</a>
					<ul class="dropdown-menu">
					   
						<li><a href="business_details.html">Company Profile</a></li>
						 <li class="divider"></li>
						<li><a href="tax_settings.html" > Tax Settings</a></li>
						<li class="divider"></li>
						<li><a href="financial_settings.html">Financial Settings </a></li>
						<li class="divider"></li>
						<li><a href="products.html">Products </a></li>
						<li class="divider"></li>
						<li><a href="FormatSettings.html">Format Settings </a></li>
					</ul>
				</li>


				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" style="color:white">&nbsp;<i class="fa fa-user" id="name"></i>
						<b class="caret"></b></a>
					<ul class="dropdown-menu">
						
						<li class="divider"></li>
						<li><a href="logout.html"><i
								class="fa fa-fw fa-power-off"></i> Log Out</a></li>
					</ul></li>
			</ul>

			<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav side-nav" id="abc">

					<li class="active"><a href="index.html"><i
							class="fa fa-fw fa-dashboard"></i> Home</a></li>
							
					<li ><a href="PurchaseOrders.html"><i class="fa fa-fw fa-dashboard"></i>
							Purchase Orders</a></li>
							
					<li><a href="createBill.html"><i class="fa fa-fw fa-dashboard"></i>
							Bills</a></li>
							
					<li><a href="createEstimate.html"><i
							class="fa fa-fw fa-dashboard"></i> Estimate</a></li>
					
					<li><a href="createInvoice.html"><i
							class="fa fa-fw fa-dashboard"></i> Invoice</a></li>
					
					<li><a href="Receipts.html"><i
							class="fa fa-fw fa-dashboard"></i> Receipts</a></li>
							
					<li><a href="Reports.html"><i
							class="fa fa-fw fa-dashboard"></i> Reports</a></li>
							
					<li><a href="createCustomer.html"><i
							class="fa fa-fw fa-dashboard"></i> Customers</a></li>
							
					<li><a href="createVendor.html"><i
							class="fa fa-fw fa-dashboard"></i> Vendors</a></li>
					
					
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>


		<div id="page-wrapper">

			<div class="container-fluid">



				<h2 class="page-header">Settings</h2>
				<!-- Row beginning -->
				<div class="row" id="row">
					<div class="col-lg-10">
					
					<p id="content"></p>
					
					<!-- PO Panel -->
					
								<div class="panel panel-default">
									<button type="button" class="btn btn-info" style="width: 100%"
										> Purchase Order Settings</button>
									<div class="row">
										<div class="col-lg-12">


											<div id="portionOne" class="panel-collapse collapse in">
											
											
											<div class="form-group">
                                <label class="col-md-3 control-label">PO No Prefix</label>
                                <div class="col-md-6"><input class="form-control" id="po_prefix"  maxlength="30"   required="required" title="" type="text" />
                                </div>
                             </div>
                             <br><br><br>
                             
                             
                             <div class="form-group">
                                <label class="col-md-3 control-label">PO No Suffix</label>
                                <div class="col-md-6"><input class="form-control" id="po_suffix"  maxlength="30"   required="required" title="" type="text" />
                                </div>
                             </div>
                             
                             
                              <br><br>
                             
                           
                             
                             
                             <div class="form-group">
                                <label class="col-md-3 control-label">PO Footer</label>
                                <div class="col-md-6"><input class="form-control" id="po_footer"  maxlength="30"   required="required" title="" type="text" />
                                </div>
                             </div>
                             
                              <br><br>
                             
                             
                             <div class="form-group">
                                <label class="col-md-3 control-label">PO Notes</label>
                                <div class="col-md-6"><input class="form-control" id="po_notes"  maxlength="30"   required="required" title="" type="text" />
                                </div>
                             </div>
										   
<br><br>
											</div>
											<!-- end of portion one -->

										</div>
										<!-- end of row1 -->
									</div>
								</div>
								
								<!-- end of PO Panel -->
					
					
					
					<!-- Estimate Panel -->
					
								<div class="panel panel-default">
									<button type="button" class="btn btn-info" style="width: 100%"
										> Estimate Settings</button>
									<div class="row">
										<div class="col-lg-12">


											<div id="portionOne" class="panel-collapse collapse in">
											
											
											<div class="form-group">
                                <label class="col-md-3 control-label">Estimate No Prefix</label>
                                <div class="col-md-6"><input class="form-control" id="estimate_prefix"  maxlength="30"   required="required" title="" type="text" />
                                </div>
                             </div>
                             <br><br><br>
                             
                             
                             <div class="form-group">
                                <label class="col-md-3 control-label">Estimate No Suffix</label>
                                <div class="col-md-6"><input class="form-control" id="estimate_suffix"  maxlength="30"   required="required" title="" type="text" />
                                </div>
                             </div>
                             
                             
                              <br><br>
                             
                             
                         
<div class="form-group">
                                <label class="col-md-3 control-label">Estimate Footer</label>
                                <div class="col-md-6"><input class="form-control" id="estimate_footer"  maxlength="30"   required="required" title="" type="text" />
                                </div>
                             </div>
                             
                              <br><br>
                             
                             
                             <div class="form-group">
                                <label class="col-md-3 control-label">Estimate Notes</label>
                                <div class="col-md-6"><input class="form-control" id="estimate_notes"  maxlength="30"   required="required" title="" type="text" />
                                </div>
                             </div>
										   
											</div>
											<!-- end of portion one -->

										</div>
										<!-- end of row1 -->
									</div>
								</div>
								
								<!-- end of estimate settings -->
								
								
								
								
								
								
					<!-- Invoice Panel -->
					
								<div class="panel panel-default">
									<button type="button" class="btn btn-info" style="width: 100%"
										> Invoice Settings</button>
									<div class="row">
										<div class="col-lg-12">


											<div id="portionOne" class="panel-collapse collapse in">
											
											
											<div class="form-group">
                                <label class="col-md-3 control-label">Invoice Prefix</label>
                                <div class="col-md-6"><input class="form-control" id="invoice_prefix"  maxlength="30"   required="required" title="" type="text" />
                                </div>
                             </div>
                             <br><br><br>
                             
                             
                             <div class="form-group">
                                <label class="col-md-3 control-label">Invoice Suffix</label>
                                <div class="col-md-6"><input class="form-control" id="invoice_suffix"  maxlength="30"   required="required" title="" type="text" />
                                </div>
                             </div>
                             
                             
                              <br><br>
                             
                             
                           
<div class="form-group">
                                <label class="col-md-3 control-label">Invoice Footer</label>
                                <div class="col-md-6"><input class="form-control" id="invoice_footer"  maxlength="30"   required="required" title="" type="text" />
                                </div>
                             </div>
                             
                              <br><br>
                             
                             
                             <div class="form-group">
                                <label class="col-md-3 control-label">Invoice Notes</label>
                                <div class="col-md-6"><input class="form-control" id="invoice_notes"  maxlength="30"   required="required" title="" type="text" />
                                </div>
                             </div>
										   
											</div>
											<!-- end of portion one -->

										</div>
										<!-- end of row1 -->
									</div>
								</div>
								
								<!-- end of invoice settings -->
								
								
								
								
								
								
													
					<!-- Column Panel -->
					
								<div class="panel panel-default">
									<button type="button" class="btn btn-info" style="width: 100%"
										> Column Settings</button>
									<div class="row">
										<div class="col-lg-12">


											<div id="portionOne" class="panel-collapse collapse in">
											<form>
											<br>
										
										<div class="form-group">
                                            <label class="col-md-3 control-label">Products</label>
                                            <div class="col-md-6">
                                            <br>
                                           
                                            <div class="radio" >
                                                <label>
                                                    <input type="radio"  id="products" name="item_radio" value="Products" checked>Products
                                                </label>
                                            </div>
                                            <div class="radio" >
                                                <label>
                                                    <input type="radio" id="services" name="item_radio" value="Services">Services
                                                </label>
                                            </div>
                                            
                                            <div class="radio" >
                                                <label>
                                                    <input type="radio"  id="ps" name="item_radio" value="Products & Services">Products & Services
                                                </label>
                                            </div>
                                             <div class="radio">
                                                <label>
                                                    <input type="radio"  id="items" name="item_radio" value="Items" >Items
                                                </label>
                                            </div>
                                            <div class="radio" >
                                                <label>
                                                    <input type="radio"  id="otherprod" name="item_radio" value="Other">Other
                                                     <input type="text"  id="other_item" class="form-control">
                                                </label>
                                            </div>
                                            
                                        </div>
                                        </div>
                                        
                                        </form>
                                        </div>
                                        </div>
                                        </div>
                                        
                                     
                                        
                                       <div class="row">
										<div class="col-lg-12">
                                        <div id="portionOne" class="panel-collapse collapse in">
                                        <div class="form-group">
                                            <label class="col-md-3 control-label"> Units </label>
                                            <div class="col-md-6">
                                            <br>
                                           
                                            <div class="radio" >
                                                <label>
                                                    <input type="radio"  id="qty"  name= "units_radio"  value="Quantity" checked>Quantity
                                                </label>
                                            </div>
                                            <div class="radio" >
                                                <label>
                                                    <input type="radio" id="hours" name= "units_radio" value="Hours">Hours
                                                </label>
                                            </div>
                                            
                                            <div class="radio" >
                                                <label>
                                                    <input type="radio" id="otherunit"  name= "units_radio"  value="Other">Other
                                                     <input type="text"  id="other_unit" class="form-control">
                                                </label>
                                            </div>
                                            
                                        </div>
                                        </div>
                                       </div>
                                       </div>
                                       </div>
                                        
                                        <br>
                                        
                                        <div class="row">
										<div class="col-lg-12">
                                        <div id="portionOne" class="panel-collapse collapse in">
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Price</label>
                                            <div class="col-md-6">
                                            <br>
                                           
                                            <div class="radio" >
                                                <label>
                                                    <input type="radio"  id="price" name="price_radio" value="Price" checked>Price
                                                </label>
                                            </div>
                                            <div class="radio" >
                                                <label>
                                                    <input type="radio" id="rate" name="price_radio" value="Rate">Rate
                                                </label>
                                            </div>
                                            
                                            <div class="radio" >
                                                <label>
                                                    <input type="radio"  id="otherprice" name="price_radio" value="Other">Other
                                                    <input type="text"  id="other_price" class="form-control" >
                                                </label>
                                            </div>
                                             
                                            
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>

									<br><br>
									</div>
									
									<div class="form-group">
									 <div class="col-md-12">
									<input type="submit" class="btn btn-blue" value="Save" style="float:centre" onclick="save_settings()">
									</div>
									</div>
									<br><br>
										
	
										</div>
										<!-- end of row1 -->
									</div>
								</div>
								
								
				
</div>
			
					</div>
					</body>
					
					
					
					<script>
					
					function save_settings()
					{
						
						
						var item = $("input[name='item_radio']:checked").val();
						var price = $("input[name='price_radio']:checked").val();
						var units = $("input[name='units_radio']:checked").val();
						var otheritem = null;
						var otherunit = null;
						var otherprice = null;
						
						if(item=="Other")
							{
								otheritem = $("#other_item").val();
							}
						if(price=="Other")
							{
								otherprice = $("#other_price").val();
							}
						if(units=="Other")
							{
								otherunit = $("#other_unit").val();
							}
						
						var po_prefix = $("#po_prefix").val();
						var po_suffix = $("#po_suffix").val();
						var po_footer= $("#po_footer").val();
						var po_notes = $("#po_notes").val();
						
						var estimate_prefix = $("#estimate_prefix").val();
						var estimate_suffix = $("#estimate_suffix").val();
						var estimate_footer= $("#estimate_footer").val();
						var estimate_notes = $("#estimate_notes").val();
						
						var invoice_prefix = $("#invoice_prefix").val();
						var invoice_suffix = $("#invoice_suffix").val();
						var invoice_footer= $("#invoice_footer").val();
						var invoice_notes = $("#invoice_notes").val();
						
						
						var poSettings = {
								
								"poprefix": po_prefix,
								"posuffix": po_suffix,
								"pofooter": po_footer,
								"ponotes": po_notes,
								"poseqNo":0
								
						};
						
						poSettings = JSON.stringify(poSettings);
						
						
						var estimateSettings = {
								"estimatePrefix": estimate_prefix,
								"estimateSuffix": estimate_suffix,
								"estimateFooter": estimate_footer,
								"estimateNotes": estimate_notes,
								"estimateSeqNo" : 0
						};
						
						estimateSettings = JSON.stringify(estimateSettings);
						
						var invoiceSettings  = {
								
								
								"invoicePrefix": invoice_prefix,
								"invoiceSuffix": invoice_suffix,								
								"invoiceFooter": invoice_footer,
								"invoiceNotes": invoice_notes,
								"invoiceSeqNo":0
						};
								
						invoiceSettings = JSON.stringify(invoiceSettings);
						
							var colSettings  = {
									"productCol": item,
									"otherprodCol": otheritem,
									"unitsCol": units,
									"otherunitCol": otherunit,
									"priceCol": price,
									"otherpriceCol": otherprice
								
								
							};	
						
							colSettings = JSON.stringify(colSettings);
						
				  		 
							var ccid  = getCookie("CCID");
							var sid  = getCookie("SID");
							var token  = getCookie("TTID");
							
				  		 
				  		$.ajax({
				  	   		type : 'POST',
				  	   		url  : '/Accounting/rest/company/updateFormat?' + $.param({"po" : poSettings, "estimate": estimateSettings,"invoice": invoiceSettings,"column": colSettings,"cid" : ccid ,"id": sid,"token": token}) ,
				  	    	dataType : "json",
				  	  
				  	 		success: function(response, text, xhr) {
				  	 			
				  	 		 var company = xhr.responseText;
				   		   var cmp = JSON.parse(company);
				   		   console.log(cmp);
				   		   
				   		   $("#content").html('');
				   		   $("#content").append('Successfully Updated!!');
				   		   
				   		   
				   		 $("#po_prefix").val(cmp.poSettings.poprefix);
				   		 $("#po_suffix").val(cmp.poSettings.posuffix);
				   		 $("#po_footer").val(cmp.poSettings.pofooter);
				   		 $("#po_notes").val(cmp.poSettings.ponotes);
				   		 
				   		 $("#estimate_prefix").val(cmp.estimateSettings.estimatePrefix);
				  		 $("#estimate_suffix").val(cmp.estimateSettings.estimateSuffix);
				  		 $("#estimate_footer").val(cmp.estimateSettings.estimateFooter);
				  		 $("#estimate_notes").val(cmp.estimateSettings.estimateNotes);
				  		 
				  		 $("#invoice_prefix").val(cmp.invoiceSettings.invoicePrefix);
				   		 $("#invoice_suffix").val(cmp.invoiceSettings.invoiceSuffix);
				   		 $("#invoice_footer").val(cmp.invoiceSettings.invoiceFooter);
				   		 $("#invoice_notes").val(cmp.invoiceSettings.invoiceNotes);
				   		 
				   		 var prodCol = cmp.colSettings.productCol;
				   		 if(prodCol == "Products")
				   			$("#products").prop("checked", true);
				   		 
				   		if(prodCol == "Services")
				   			$("#services").prop("checked", true);
				   		
				   		if(prodCol == "Products & Services")
				   			$("#ps").prop("checked", true);
				   		
				   		if(prodCol == "Items")
				   			$("#items").prop("checked", true);
				   		
				   		if(prodCol == "Other")
				   			{
				   				$("#otherprod").prop("checked", true);
				   				$("#other_item").val(cmp.colSettings.otherproCol);
				   			}
				   		
				   		
				   		 var qtyCol = cmp.colSettings.unitsCol;
				   		 if(qtyCol == "Quantity")
				   			$("#qty").prop("checked", true);
				   		 
				   		if(qtyCol == "Hours")
				   			$("#hours").prop("checked", true);
				   		
				   		
				   		
				   		if(qtyCol == "Other")
				   			{
				   				$("#otherunit").prop("checked", true);
				   				$("#other_unit").val(cmp.colSettings.otherunitCol);
				   			}
				   		
				   		
				   		 var priceCol = cmp.colSettings.priceCol;
				   		 if(priceCol == "Price")
				   			$("#price").prop("checked", true);
				   		 
				   		if(priceCol == "Rate")
				   			$("#rate").prop("checked", true);
				   		
				   		if(priceCol == "Other")
				   			{
				   				$("#otherprice").prop("checked", true);
				   				$("#other_price").val(cmp.colSettings.otherpriceCol);
				   			}
				  	 			
				  
				  	 		 
				  	    },
				  	    
				  	    error: function (xhr, statusText) {
				  			
				  		  
				  		    console.log(xhr.status);
				  		    var code = xhr.status;
				  		    var response =xhr.responseText.split('*');
				  		    
				  		    if(code == 404 || code == 514 || (code == 500 && response.indexOf("get") >=0 )|| (code == 500 && response.indexOf("invalid") >=0))  //cmp not found, invalid id, get failed
				  		  		{
				  		    		setCookie('errormsg',"Oops, something went wrong! Try again.",1);
				  		    		window.location.replace("login.html");
				  		  		}
				  		    
				  		    if(code == 513 || (code == 500 && response.indexOf("update") >=0 ) || code == 512)   //update failed
				  		    {
				  		    	setCookie('FSMSD',"Oops, something went wrong! Try again.",1);
			  		    		window.location.replace("FormatSettings.html");
				  		    }
				  		  
				  		  }
				  	    
				  		  });
				  		 
				  		 
					}
					
					
					
					</script>
					
				